<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a1.latitudeandlongitude.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/container"
    android:background="#fcfcfc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        >
     <RelativeLayout
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/DateCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/Today"
                android:id="@+id/dateimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/timedatebackround"
                android:layout_centerVertical="true"
                android:src="@drawable/datetimeimg" />
            <TextView
                android:id="@+id/Line6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/dateimage"
                android:layout_toRightOf="@+id/dateimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/DateandTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:text="@string/Today"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/DimGray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/DateandTime"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_centerVertical="true"
                android:id="@+id/Line72"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/DateText"
                android:layout_below="@+id/DateandTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_centerVertical="true"
                android:id="@+id/Line7"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/TimeText24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_below="@+id/Line7"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/TimeText24"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_centerVertical="true"
                android:id="@+id/Line73"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/TimeText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Line6"
                android:layout_toEndOf="@+id/Line6"
                android:layout_below="@+id/TimeText24"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/DateCardView"
        android:id="@+id/LocationCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/CurrentLocation"
            android:id="@+id/locaimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/locationbackound"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/locationimg" />
          <TextView
              android:id="@+id/Line"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:layout_toEndOf="@+id/locaimage"
              android:layout_toRightOf="@+id/locaimage"
              android:background="@color/lightgray" />
          <TextView
              android:id="@+id/Location"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/Line"
              android:layout_toEndOf="@+id/Line"
              android:text="@string/CurrentLocation"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:textSize="25sp"
              android:textStyle="bold"
              android:textColor="@color/DimGray" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_toRightOf="@+id/Line"
              android:layout_toEndOf="@+id/Line"
              android:layout_below="@+id/Location"
              android:layout_centerVertical="true"
              android:id="@+id/Line16"
              android:background="@color/lightgray" />
          <TextView
              android:id="@+id/LatitudeText"
              android:layout_below="@+id/Location"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/Line"
              android:layout_toEndOf="@+id/Line"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:textSize="20sp" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_toRightOf="@+id/Line"
              android:layout_toEndOf="@+id/Line"
              android:layout_below="@+id/LatitudeText"
              android:layout_centerVertical="true"
              android:id="@+id/Line1"
              android:background="@color/lightgray" />
          <TextView
              android:id="@+id/LongitudeText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="15dp"
              android:layout_toRightOf="@+id/Line"
              android:layout_toEndOf="@+id/Line"
              android:layout_below="@+id/Line1"
              android:textSize="20sp" />
      </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/LocationCardView"
        android:id="@+id/LastLocationCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/LastLocation"
                android:id="@+id/lastlocaimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lastlocationbackround"
                android:layout_centerVertical="true"
                android:src="@drawable/lastlocimg" />
            <TextView
                android:id="@+id/Line8"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/lastlocaimage"
                android:layout_toRightOf="@+id/lastlocaimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/LastLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line8"
                android:layout_toEndOf="@+id/Line8"
                android:text="@string/LastLocation"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/DimGray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line8"
                android:layout_toEndOf="@+id/Line8"
                android:layout_below="@+id/LastLocation"
                android:layout_centerVertical="true"
                android:id="@+id/Line18"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/LastLatitudeText"
                android:layout_below="@+id/LastLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line8"
                android:layout_toEndOf="@+id/Line8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line8"
                android:layout_toEndOf="@+id/Line8"
                android:layout_below="@+id/LastLatitudeText"
                android:layout_centerVertical="true"
                android:id="@+id/Line189"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/LastLongitudeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/Line8"
                android:layout_toEndOf="@+id/Line8"
                android:layout_below="@+id/Line189"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/AltitudeCardView"
        android:layout_below="@+id/LastLocationCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="135dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/Altitude"
                android:id="@+id/Altitudeimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/altitudebackround"
                android:layout_centerVertical="true"
                android:src="@drawable/altitudeimg" />
            <TextView
                android:id="@+id/Line2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/Altitudeimage"
                android:layout_toRightOf="@+id/Altitudeimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/Altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line2"
                android:layout_toEndOf="@+id/Line2"
                android:text="@string/Altitude"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/DimGray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line2"
                android:layout_toEndOf="@+id/Line2"
                android:layout_centerVertical="true"
                android:id="@+id/Line21"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/AltitudeText"
                android:layout_below="@+id/Line21"
                android:layout_width="wrap_content"
                android:hint="@string/FetchingAltitude"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Line2"
                android:layout_toEndOf="@+id/Line2"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/AccuracyCardView"
        android:layout_below="@+id/AltitudeCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/Accuracy"
                android:id="@+id/Accuracyimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/accuracybackround"
                android:layout_centerVertical="true"
                android:src="@drawable/accuracyimg" />
            <TextView
                android:id="@+id/Line3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/Accuracyimage"
                android:layout_toRightOf="@+id/Accuracyimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line3"
                android:layout_toEndOf="@+id/Line3"
                android:text="@string/Accuracy"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="@color/DimGray"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line3"
                android:layout_toEndOf="@+id/Line3"
                android:layout_centerVertical="true"
                android:id="@+id/Line31"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/AccuracyTextView"
                android:layout_below="@+id/Line31"
                android:layout_width="wrap_content"
                android:hint="@string/FetchingAccuracy"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Line3"
                android:layout_toEndOf="@+id/Line3"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/SpeedCardView"
        android:layout_below="@+id/AccuracyCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/Speed"
                android:id="@+id/Speedimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/speedbackround"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/speedimg" />
            <TextView
                android:id="@+id/Line4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/Speedimage"
                android:layout_toRightOf="@+id/Speedimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line4"
                android:layout_toEndOf="@+id/Line4"
                android:text="@string/Speed"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="@color/DimGray"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line4"
                android:layout_toEndOf="@+id/Line4"
                android:layout_centerVertical="true"
                android:id="@+id/Line41"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/SpeedTextView"
                android:layout_below="@+id/Line41"
                android:layout_width="wrap_content"
                android:hint="@string/FetchingSpeed"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Line4"
                android:layout_toEndOf="@+id/Line4"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/BearingCardView"
        android:layout_below="@+id/SpeedCardView"
        android:layout_width="500dp"
        card_view:cardCornerRadius="0.5dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/Bearing"
                android:id="@+id/Bearingimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/bearingbackround"
                android:layout_centerVertical="true"
                android:src="@drawable/bearingimg" />
            <TextView
                android:id="@+id/Line5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/Bearingimage"
                android:layout_toRightOf="@+id/Bearingimage"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/Bearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Line5"
                android:layout_toEndOf="@+id/Line5"
                android:text="@string/Bearing"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="@color/DimGray"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/Line5"
                android:layout_toEndOf="@+id/Line5"
                android:layout_centerVertical="true"
                android:id="@+id/Line51"
                android:background="@color/lightgray" />
            <TextView
                android:id="@+id/BearingTextView"
                android:layout_below="@+id/Line51"
                android:layout_width="wrap_content"
                android:hint="@string/FetchingBearingdegrees"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Line5"
                android:layout_toEndOf="@+id/Line5"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>

